<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, 
     initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
      * {
        text-align: center;
      }
      .name {
        color: rgb(68, 230, 176);
        background-color: #9e2448;
        text-decoration: underline;
        border: 1px solid red;
        text-align: center;
        width: 200px;
        height: 50px;
        margin: 0 auto;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times 
        New Roman",
          serif;
          background-repeat: no-repeat;
         background-position: top right ;
         background-blend-mode: multiply;
         
         color: blue;
      }
      #name2,
      span {
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <p id="lorem">
      Abullah al arif Lorem ipsum dolor sit amet consectetur 
       adipisicing elit.
      Itaque doloremque, temporibus illum laboriosam totam 
       repellat commodi,
      accusantium dolorem dolore quidem officiis amet 
       repellendus enim explicabo
      quam magni ad dicta <i> maiores.</i>
    </p>
    <p class="name">Abullah al <span>arif</span> :</p>
    <p id="name2">Abullah al arif</p>
    <img src="" alt="" />
  </body>
</html>
